<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchSummaryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="field_summary"/>
                <TextView
                    android:id="@+id/field1TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/field1DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/field2TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/field2DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Bowling Summary"/>
                <TextView
                    android:id="@+id/bowl1TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bowl1DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bowl2TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bowl2DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Batting Summary"/>
                <TextView
                    android:id="@+id/bat1TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bat1DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bat2TitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/bat2DetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>